*,
*::after,
*::before {
    box-sizing: border-box;
}

body {
    background: rgba(1, 255, 179, 0.5);
    text-align: center;
    margin: auto;
    padding: 10% 0;
    --calculator-width: 8rem;
    --back-hover: rgb(0, 0, 0, 0.7);
}

.grid-container {
    display: grid;
    grid-gap: 0.1rem 0.1rem;
    justify-content: center;
    grid-template-columns: repeat(4, 8rem);
}

.disNumber {
    grid-column: 1/-1;
    height: 5rem;
    background: rgb(0, 0, 0, 0.3) !important;
}

.grid-towItem {
    grid-column: 1 / 3;
    width: calc(var(--calculator-width)*2 + 0.1rem) !important;
}

.grid-container button {
    background: rgba(95, 95, 95, 0.9);
    color: rgb(0, 0, 0, 0.9);
    font: small-caps bold 12px/30px Georgia, serif;
    border: 0.1rem solid rgba(0, 0, 0, 0.9);
    border-radius: 0.2rem;
    width: var(--calculator-width);
    height: 2rem;
    cursor: pointer;
}

.grid-container button:hover {
    background: var(--back-hover);
}